# TravelSchedulerApp

./: pom.xml
src/main/java/travelScheduler/springframework/travelSchedulerApp/: TravelSchedulerAppApplication.java
src/main/java/travelScheduler/springframework/travelSchedulerApp/Model/: Location.java  Locations.java
src/main/java/travelScheduler/springframework/travelSchedulerApp/Repository/: LocationRepository.java
src/main/java/travelScheduler/springframework/travelSchedulerApp/bootstrap/: BootStrapData.java
src/main/java/travelScheduler/springframework/travelSchedulerApp/controllers/: LocationController.java
src/main/resources/: application.properties
src/main/resources/static/: Myhtml.html
src/reactapp/: package-lock.json
src/reactapp/src/: App.js
src/test/java/travelScheduler/springframework/travelSchedulerApp/: TravelSchedulerAppApplicationTests.java
